.product-detail{
    .ant-list-item{
        justify-content: flex-start;
    }
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        border: 1px solid #002140;
        width: 150px;
        height: 150px;
        margin-right: 10px;
    }
}