.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    width: 100%;
    height: 100%;
    font-size: 30px;
}
.site-statistic-demo-card{
    margin-top: 30px;
    margin-left: 30px;
}
